version: '3.8'

services:
  # MySQL
  patient-db:
    image: mysql:8.0
    container_name: patient-db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=mediscreen_patient_db
    volumes:
      - patient_db_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD-SHELL", 'mysqladmin -u root -password=$$MYSQL_ROOT_PASSWORD ping' ]
      interval: 5s
      timeout: 5s
      retries: 3

  # MongoDB
  notes-db:
    image: mongo:latest
    container_name: notes-db
    ports:
      - "27017:27017"
    volumes:
      - notes_db_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d

  # Microservice Patient
  patient-service:
    build: ./patient-microservice/patient-microservice
    container_name: patient-service
    ports:
      - "8081:8081"
    environment:
      - spring.datasource.url=jdbc:mysql://patient-db:3306/mediscreen_patient_db?useSSL=false&allowPublicKeyRetrieval=true
      - spring.datasource.username=root
      - spring.datasource.password=root_password
    depends_on:
      patient-db:
        condition: service_healthy

  # Microservice Notes
  notes-service:
    build: ./notes-microservice/notes-microservice
    container_name: notes-service
    ports:
      - "8082:8082"
    environment:
      - spring.data.mongodb.uri=mongodb://notes-db:27017/notes-db
    depends_on:
      - notes-db

  # Microservice Assessment
  assessment-service:
    build: ./assessment_microservice/assessment_microservice
    container_name: assessment-service
    ports:
      - "8084:8084"
    depends_on:
      - patient-service
      - notes-service

  # Microservice Gateway
  gateway-service:
    build: ./gateway-microservice/gateway-microservice
    container_name: gateway-service
    ports:
      - "8080:8080"
    depends_on:
      - patient-service
      - notes-service
      - assessment-service

  # Microservice Frontend
  frontend-service:
    build: ./frontend-microservice/frontend-microservice
    container_name: frontend-service
    ports:
      - "8083:8083"
    depends_on:
      - gateway-service

# BDD
volumes:
  patient_db_data:
  notes_db_data: