services:
  patient-db:
    image: 'mysql:8.0'
    container_name: patient-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: mediscreen_patient_db
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - patient-db-data:/var/lib/mysql

volumes:
  patient-db-data: